# kafka-tuts

./: .gitignore  README.md
kafka_producer/: pom.xml
kafka_producer/scripts/: create-topic1.sh
kafka_producer/src/main/java/com/vengat/tuts/: KafkaProducerTuts.java
kafka_producer/src/main/java/com/vengat/tuts/commons/: AppConfig.java
kafka_producer_transaction/: pom.xml
kafka_producer_transaction/src/main/java/com/vengat/tuts/: KafkaProducerTuts.java
kafka_producer_transaction/src/main/java/com/vengat/tuts/commons/: AppConfig.java
kafka_producer_transaction/src/main/resources/: log4j2.xml
pos-simulator-json/: pom.xml
pos-simulator-json/scripts/: create-topic.sh  create-topic1.sh  start-consumer.sh  start-kafka-server-2.sh
pos-simulator-json/src/main/java/com/vengat/tuts/: KafkaProducerTuts.java  RunnablePosProducer.java  RunnableProducer.java
pos-simulator-json/src/main/java/com/vengat/tuts/commons/: AppConfig.java
pos-simulator-json/src/main/java/com/vengat/tuts/datagenerator/: AddressGenerator.java
pos-simulator-json/src/main/java/com/vengat/tuts/serde/: JsonSerializer.java
pos-simulator-json/src/main/java/com/vengat/tuts/types/: DeliveryAddress.java  PosInvoice.java
pos-simulator-json/src/main/resources/: log4j2.xml
pos-simulator-json/src/main/resources/schema/: Invoice.json
pos_simulator/: pom.xml
pos_simulator/scripts/: create-topic.sh  start-consumer.sh
pos_simulator/src/main/java/com/vengat/tuts/: AppConfig.java  PosSimulator.java  RunnableProducer.java
pos_simulator/src/main/java/com/vengat/tuts/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
pos_simulator/src/main/java/com/vengat/tuts/types/: DeliveryAddress.java  LineItem.java  PosInvoice.java
pos_simulator/src/main/resources/schema/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
pos_validator_consumer/: pom.xml
pos_validator_consumer/scripts/: invalid-pos-consumer.cmd  invalid-topic.sh  valid-pos-consumer.cmd  valid-topic.sh
pos_validator_consumer/src/main/java/com/vengat/tuts/: KafkaProducerTuts.java
pos_validator_consumer/src/main/java/com/vengat/tuts/commons/: AppConfig.java
pos_validator_consumer/src/main/java/com/vengat/tuts/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
pos_validator_consumer/src/main/java/com/vengat/tuts/serde/: JsonDeserializer.java
pos_validator_consumer/src/main/java/com/vengat/tuts/types/: Invoice.java  LineItem.java  PosInvoice.java  package-info.java
pos_validator_consumer/src/main/resources/schema/: DeliveryAddress.json  Invoice.json  LineItem.json  PosInvoice.json
stream-processing-intro/: pom.xml
stream-processing-intro/scripts/: create-loyalty-topic.sh  create-shipment-topic.sh  start-hadoop-sink-consumer.sh  start-loyalty-consumer.sh  start-shipment-consumer.sh
streams-basic/: pom.xml
streams-basic/scripts/: start-kafka-server-0.sh  start-kafka-server-1.sh  start-zookeeper.sh
streams-basic/src/main/java/tuts/: HelloStreams.java  KafkaProducerTuts.java
streams-basic/src/main/java/tuts/commons/: AppConfig.java
